<<!DOCTYPE html>
<html class="language-en" lang="en-US" prefix="http://nancyjang-portfolio.com/index.html">
<head>

 <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/index.css" media="all">
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>NancyJang's Portfolio</title>
    <link rel="pingback" href="http://nancyjang/js/index.php">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="application-name" content="nancyjang-portfolio">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="google-site-verification" content="WR3tyXJ3KzUcqxkQcAlOmi8-gc0oWODXMHaEz58R68U">
    <meta property="fb:pages" content="545001575635613">
    <meta property="fb:article_style" content="nancyjang-portfolio">


<link rel="alternate" hreflang="en" href="http://nancyjang-portfolio.com/">
<link rel="alternate" hreflang="nl" href="http://nancyjang-portfolio.com/">
<link rel="canonical" href="http://nancyjang-portfolio.com/">
    <meta name="twitter:image" content="http://nancyjang-portfolio.com">
    <meta name="twitter:creator" content="@nancyjang-portfolio">
   

</head>


<style type="text/css" media="screen">
h2{width: 150%;}


.c6.smallsidepadding{opacity: 100;}
 @media all {
    .smallsidepadding {
        cursor: pointer;
        padding-left: 20px !important;
        padding-right:0px !important;
    }
}   
</style>
<body class="single single-post postid-613 single-format-standard">
    <div id="wrap">
        <header>
            <div class="header-main">
                <div class="grid">
                    <div class="row">
                        <div class="c12">
                            <a href="index.html" class="logo-main">
                                <svg class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="49.159px" height="49.157px" viewBox="0 0 49.159 49.157" enable-background="new 0 0 49.159 49.157" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M20.858 15.701l-10.619-4.344L14.587 0.74l10.615 4.344L20.858 15.701zM11.649 10.766l8.616 3.525 3.526-8.615 -8.616-3.527L11.649 10.766z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M28.226 15.67L23.792 5.09l10.577-4.436 4.435 10.58L28.226 15.67zM25.203 5.668l3.601 8.586 8.586-3.598 -3.6-8.59L25.203 5.668z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M5.09 25.367L0.654 14.789l10.579-4.436 4.436 10.58L5.09 25.367zM2.069 15.367l3.6 8.586 8.586-3.6 -3.6-8.584L2.069 15.367z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M37.925 38.803l-4.436-10.578 10.579-4.436 4.436 10.58L37.925 38.803zM34.903 28.803l3.6 8.586 8.586-3.6 -3.6-8.584L34.903 28.803z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M44.075 25.201l-10.619-4.346 4.346-10.615 10.618 4.344L44.075 25.201zM34.868 20.266l8.615 3.525 3.524-8.617 -8.616-3.525L34.868 20.266z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M34.573 48.419l-10.617-4.348L28.3 33.455l10.619 4.346L34.573 48.419zM25.366 43.481l8.616 3.525 3.527-8.614 -8.618-3.527L25.366 43.481z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M14.79 48.503l-4.436-10.579 10.578-4.436 4.436 10.579L14.79 48.503zM11.769 38.502l3.6 8.585 8.586-3.6 -3.6-8.583L11.769 38.502z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M11.356 38.918L0.74 34.572l4.345-10.615 10.617 4.344L11.356 38.918zM2.15 33.982l8.616 3.525 3.525-8.615 -8.617-3.527L2.15 33.982z"></path>
                                        </g>
                                        <g>
                                            <rect x="24.039" y="14.189" transform="matrix(0.9253 0.3792 -0.3792 0.9253 11.1547 -7.4843)" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" width="1.082" height="20.781"></rect>
                                        </g>
                                        <g>
                                            <rect x="14.189" y="24.04" transform="matrix(0.9255 0.3788 -0.3788 0.9255 11.1406 -7.4784)" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" width="20.782" height="1.078"></rect>
                                        </g>
                                        <g>
                                            <rect x="24.038" y="14.188" transform="matrix(0.3863 0.9224 -0.9224 0.3863 37.756 -7.5866)" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" width="1.082" height="20.782"></rect>
                                        </g>
                                        <g>
                                            <rect x="14.189" y="24.038" transform="matrix(0.3866 0.9222 -0.9222 0.3866 37.7438 -7.5916)" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" width="20.78" height="1.082"></rect>
                                        </g>
                                    </g>
                                </svg> <span class="logo-text">NancyJang's Portfolio</span> </a>
                            <div class="menu-button-wrap">
                                <ul class="menu-button animate">
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-wrap">
                <div class="row">
                    <ul id="main-menu" class="menu">
                        <li id="menu-item-29" class="open"><a href="http://nancyjang-portfolio.com/NancyJang/about me.html">About me</a></li>
                        <li id="menu-item-34" class="open"><a href="http://nancyjang-portfolio.com/NancyJang/work.html">Work</a></li>
                        <li id="menu-item-31" class="open"><a href="http://nancyjang-portfolio.com/NancyJang/designproject.html">Design Project</a></li>
                        <li id="menu-item-30" class="open"><a href="http://nancyjang-portfolio.com/NancyJang/cv.pdf" class="media">My resume</a></li>
                    </ul>
                </div>
            </div>


             <div class="header-content">
                <div class="header-content-align">
                    <div class="grid">
                        <div class="row">
                            <div class="c12">
                                <div class="header-content-inner">    <div class="navigation-post-count"><span> </span></div>
                           
                                    <h2>Some of my work</h2>
                                    <p>I focus on simplicity and aesthetics while optimising for great user experience.</p>
                                    <div class="navigation">
<!--                                         <ul class="post-nav-menu clearfix">
                                            <li><a class="link-prev-post next-prev-link" href="ux-work-luxurytech.html" title="Agentur"><span>Prev</span></a></li>
                                            <li><a class="link-next-post next-prev-link" href="index.html" title="klokers"><span>Next</span></a></li>
                                        </ul> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="main">
            <div class="header-content responsive-header-content">
                <div class="header-content-align">
                    <div class="grid">
                        <div class="row">
                            <div class="c12">
                              
                                <h2>
Some of my work</h2>
                                <p>I focus on simplicity and aesthetics while optimising for great user experience.</p>
                                <div class="navigation">
                                    <ul class="post-nav-menu clearfix">
                                        <li><a href="index.html"><span>Prev</span></a></li>
                                        <li><a href="index.html"><span>Next</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        
        </header>


<!-- RWD -->
<!--         <div id="main">
            <div class="header-content responsive-header-content">
                <div class="header-content-align">
                    <div class="grid">
                        <div class="row">
                            <div class="c12">
                                <div class="navigation-post-count"></div>
                                <h2 pan class="typea">Hi , I'm Nancy.</h2>
                                <p>I A'm a User Experience Designer in Taiwan.I love listening to stories and have a knack for observing people.</p>
                                <div class="navigation">
                                    <ul class="post-nav-menu clearfix"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

<!-- RWD -->

<!--   <div class="grid wfull work-content-intro" data-sr-id="7" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">
                <div class="row">
                    <div class="c12">
                        <div class="post">
                            <h2>Some of my work</h2>
                            <p>I focus on simplicity and aesthetics while optimising for great user experience.</p>
                        </div>
                    </div>
                </div>
            </div>
 -->
<div class="fadeInLeft animated">
             <div class="c6 smallsidepadding a" data-sr-id="1" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 100;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">
        
                        <a class="project-link-wrap" href="http://nancyjang-portfolio.com/NancyJang/ux-work-luxurytech.html">
                            <div class="project-noise-overlay"></div>
                            <div class="table-height">
                                <div class="table">
                                      <div class="tcell">
                                        <h1 id="typea">Luxurytech E-commerce Website</h1>
                                        <p>launching and improving Luxurytech's services.</p>
                                    </div>
                                </div>
                            </div>
                       <div class="project-img-wrap" style="background-image: 
                                        url('img/luxurytech-01.jpg');"></div>
                        </a>
                    </div>
      
     
                    <div class="c6 smallsidepadding" data-sr-id="1" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 100;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">
                       <a class="project-link-wrap " href="/NancyJang/NancyJang's Portfolio-UX-WORK.html">
                            <div class="project-noise-overlay"></div>
                            <div class="table-height">
                                <div class="table">
                                      <div class="tcell">
                                        <h1 id="typea">Klokers協助銷售之App規劃及設計</h1>
                                        <p>User Research & Win9 APP Design.</p>
                                    </div>
                                </div>
                            </div>
                         <div class="project-img-wrap qq" style="background-image: 
                            url('img/work-klockers-app.jpg');"></div>
                        </a>
                    </div>

                    <div class="c6 smallsidepadding" data-sr-id="1" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 100;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">
                   <a class="project-link-wrap " href="http://nancyjang-portfolio.com/NancyJang/library-UX-work.html">
                            <div class="project-noise-overlay"></div>
                            <div class="table-height">
                                <div class="table">
                                    <div class="tcell">
                                        <h1 id="typea">Taipei Public Library Webpa Redesign</h1>
                                        <p>lmproving Online Library Experience Through Contextual Research.</p>
                                    </div>
                                </div>
                            </div>
                        <div class="project-img-wrap" style="background-image: 
                                        url('img/luxurytech-02.jpg');"></div>
                        </a>
                    </div>
                    <div class="c6 smallsidepadding" data-sr-id="1" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 100;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">
                        <a class="project-link-wrap" href="#">
                            <div class="project-noise-overlay"></div>
                            <div class="table-height">
                                <div class="table">
                                    <div class="tcell">
                                        <h1 id="typea">30000 Secs 倒數攝展</h1>
                                        <p>Exhibit Design and Planning.</p>
                                    </div>
                               
                            </div>
                            </div>
                         <div class="project-img-wrap" style="background-image: 
                                        url('img/30000Secs photo.jpg');"></div>
                        </a>
                    </div>
            




</div>



</div>

   
</div>
<style type="text/css" media="screen">
    .tcell {
        display: table-cell;
        vertical-align: bottom;
    
}

    .project-img-wrap {
        cursor: pointer;
        position: absolute;
        top: 0%;
        margin: 0px auto;
        left: 0%;
        width: 100%;
        height: 70%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        opacity: 0.83;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-transition: all 2s ease-in-out;
        -moz-transition: all 2s ease-in-out;
        -ms-transition: all 2s ease-in-out;
        transition: all 1s ease-in-out;
        -webkit-backface-visibility: hidden;
        -webkit-transform: translateZ(0) scale(1.0, 1.0);
        transform: translateZ(0) scale(1.0, 1.0);
    }



        .project-img-wrap {
            cursor: pointer;
            padding: 0px;
            margin-top: 0px;
            position: absolute;
            top: 0%;
            margin: 0px;
            left: 0%;
            width: 100%;
            height: 70%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 130%;
            opacity: 0.83;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            -webkit-transform-origin: 50% 50%;
            -moz-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-transition: all 2s ease-in-out;
            -moz-transition: all 2s ease-in-out;
            -ms-transition: all 2s ease-in-out;
            transition: all 1s ease-in-out;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateZ(0) scale(1.0, 1.0);
            transform: translateZ(0) scale(1.0, 1.0);
        }


        #typea {
            font-weight: invitil;
            font-size:19px;
            line-height: 22px;
 }

    .tcell p {
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        font-size: 14px;
    }
.table { display: table; table-layout: fixed; margin-top: -5px; }
    .c6.smallsidepadding {
    padding: 10px;
    visibility: visible;
    -webkit-transform: translateY(0) scale(1);
    opacity: 100;
    transform: translateY(0) scale(1);
    opacity: 1;
    -webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s;
    transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s;
}



 @media handheld, only screen and (max-width: 1180px), only screen and (max-device-width: 1180px) and (orientation: portrait) {
h1.q,h3.q{display: none;} .work-post.ape p { line-height: 24px;font-size: 12px; margin-top: 20px; }.to{ font-size: 14px; } figure.effect p{width: 85%;} .header-content-align p { line-height: 20px; } .btn.box-border.q{display: none;} .btn.box-border{color: #fff;background-color: black;vertical-align: center;} .fancybox.re{display: inline-block;} .usual{margin: 0px 20px 20px 50px;display: inline-block; } .btn.bottom.bottom{margin-left: 100%;margin-bottom: 70%;margin-top: 0%; } body.contract-menu footer{visibility:visible;opacity: 100; } footer p{ font-size: 12px; } footer{ display: block; line-height: 16px; position: fixed; bottom: 0;color: black; left: 0;background: #f7f7f7;  } footer {display: none;}



@media handheld, only screen and (max-width: 640px), only screen and (max-device-width: 640px) and (orientation: portrait) { 


h1.q,h3.q{display: none;} .work-post.ape p { line-height: 24px;font-size: 12px; margin-top: 20px; }.to{ font-size: 14px; } figure.effect p{width: 85%;} .header-content-align p { line-height: 20px; } /* .btn.box-border.q{display: none;} .btn.box-border{color: #fff;background-color: black;vertical-align: center;} .fancybox.re{display: inline-block;} .usual{margin: 0px 20px 20px 50px;display: inline-block; } .btn.bottom.bottom{margin-left: 100%;margin-bottom: 70%;margin-top: 0%; } body.contract-menu footer{visibility:visible;opacity: 100; } footer p{ font-size: 12px; } footer{ display: block; line-height: 16px; position: fixed; bottom: 0;color: black; left: 0;background: #f7f7f7;  */ } 

 .logo-text1 {top: 20%;left: 5.5%;
}
 body.contract-menu .logo-main{top: 0px; left: 0px;} .logo-text1{display: none;}

        footer {display: none;}         .tcell p {width: 400px; font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 18px; } .project-link-wrap {margin-right: 20px; } .table { display: table; table-layout: fixed; margin-top: 40px; }

        .c6.smallsidepadding.a{margin-top: 40%;}



        .menu-wrap .row #main-menu {
            margin-top: 45%;
        }
}













</style>

            <footer>
                <div class="grid">
                    <div class="row">
                        <div class="c12">
                            <p><span class="footer-copy-symbol">©</span>NancyJang's Portfolio, 2017</p>
                        </div>
                    </div>
                </div>
            </footer>
        
<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var u = "//analytics.pogon.co/";
    _paq.push(['setTrackerUrl', u + 'js/index.php']);
    _paq.push(['setSiteId', '1']);
    var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
    g.type = 'text/javascript';
    g.async = true;
    g.defer = true;
    g.src = u + 'js/index.php';
    s.parentNode.insertBefore(g, s);
})();
</script>
<script type='text/javascript'>
/*<![CDATA[*/
var pogon_ajax_script = {
    "ajax_url": "http:\/\/pogon.co\/wp-admin\/admin-ajax.php",
    "_nonce": "68215fbd26",
    "translations": {
        "fillAll": "Please fill in all the<br\/> information to proceed."
    }
}; /*]]>*/
</script>
<script type='text/javascript' src='/NancyJang/js/option-1.js'></script>
<script type='text/javascript'>
var icl_vars = {
    "current_language": "en",
    "icl_home": "http:\/\/pogon.co\/",
    "ajax_url": "http:\/\/pogon.co\/wp-admin\/admin-ajax.php",
    "url_type": "1"
};
</script>
<!--  <script type='text/javascript' src='http://pogon.co/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.5.7'></script> -->
<script type="text/javascript" src="js/option.js"></script>



       <!-- 預覽pdf-->

<script type="text/javascript" src="http://github.com/malsup/media/raw/master/jquery.media.js?v0.92"></script> 
 


</body>

</html>